REACT_APP_GTAG =
REACT_APP_GOOGLE_ANALYTICS_ID =

REACT_APP_CHAIN_ID = "338"
REACT_APP_NODE_1 = "https://cronos-testnet-3.crypto.org:8545/"
REACT_APP_TOKEN_PER_BLOCK = "0.015277777777777778"
REACT_APP_BASE_URL = "http://localhost:3000"

REACT_APP_ROUTER_ADDRESS_MAINNET = "0x145863Eb42Cf62847A6Ca784e6416C1682b1b2Ae"
REACT_APP_WORKBENCH_ADDRESS_MAINNET = "0x6a2d178585806De5A2e5E7F9acFCE44680637284"
REACT_APP_CRAFTSMAN_ADDRESS_MAINNET = "0xDccd6455AE04b03d785F12196B492b18129564bc"
REACT_APP_TAN_VAULT_ADDRESS_MAINNET = "0xA6fF77fC8E839679D4F7408E8988B564dE1A2dcD"
REACT_APP_MULTI_CALL_ADDRESS_MAINNET = "0x5e954f5972EC6BFc7dECd75779F10d848230345F"

REACT_APP_ROUTER_ADDRESS_TESTNET = "0x994507951278b8Cf5705f066481531287D804D5A"
REACT_APP_WORKBENCH_ADDRESS_TESTNET = "0x31A252c87183f16B1a33e0f865FCd0D7bB92d409"
REACT_APP_CRAFTSMAN_ADDRESS_TESTNET = "0x99Ff3Eb6472c8ef1b208Bc7207D06D163d0888da"
REACT_APP_TAN_VAULT_ADDRESS_TESTNET = "0x5278F53a75eD00ceD455E04Bf9b88318964b695B"

REACT_APP_MULTI_CALL_ADDRESS_TESTNET = "0x3bd51a07d83305CcDB66678b0aAdEf4BC61c601e"

REACT_APP_EXCHANGE_URL =
REACT_APP_BLOCK_URL =
REACT_APP_FARM_URL =

REACT_APP_COUNT_DOWN = "false"
REACT_APP_SHOW_TAN_PRICE = "false"
REACT_APP_BLIND_FARMING = "false"
